*
  vertical-align: baseline
  font-weight: inherit
  font-family: inherit
  font-style: inherit
  font-size: 100%
  border: 0 none
  outline: 0
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif

a:active,
a:hover,
a
  text-decoration: none
  color: inherit

// img
//   max-width: 100%
//   height: auto
